<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #2A2A2A;
            color: #FFFFFF;
            text-align: center; /* Выравнивание контента по центру */
        }
        div {
            max-width: 400px; /* Ограничение максимальной ширины контейнера */
            margin: 20 auto; /* Центрирование контейнера по горизонтали */
            padding: 20px; /* Добавим немного внутренних отступов для красоты */
        }
        img {
            max-width: 50%; /* Ограничение максимальной ширины изображения */
            height: auto; /* Автоматическое вычисление высоты изображения */
            margin-bottom: 20px; /* Добавим немного отступа снизу */
        }
        button {
            background-color: #FF3131;
            color: #FFFFFF;
            height: 30px;
            width: 80px;
            border-radius: 10px
        }
    </style>
</head>
<body>
<div>
    <h2>Помоги мопсу угадать ставку ЦБ</h2>
    <img src="icon.png">
    <p>Посоревнуйся с опытными аналитиками!</p>
   <a href="https://www.moex.com/" target="_blank">
    <button>Играть</button>
</a>
</div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
